service:
  name: ff relay proxy
  identifier: ff_relay_proxy
  orgIdentifier: default
  projectIdentifier: home_lab
  serviceDefinition:
    spec:
      manifests:
        - manifest:
            identifier: main
            type: K8sManifest
            spec:
              store:
                type: Github
                spec:
                  connectorRef: account.Github
                  gitFetchType: Branch
                  paths:
                    - kubernetes/feature-flag-relay-proxy.yaml
                  repoName: harness-community/feature-flag-relay-proxy
                  branch: feat/v2
              valuesPaths:
                - kubernetes/values.yaml
              skipResourceVersioning: false
              enableDeclarativeRollback: false
      artifacts:
        primary:
          primaryArtifactRef: <+input>
          sources:
            - spec:
                connectorRef: account.dockerhub
                imagePath: harness/ff-proxy
                tag: <+input>
                digest: ""
              identifier: main
              type: DockerRegistry
      variables:
        - name: replicas
          type: Number
          description: ""
          required: true
          value: 2
        - name: serviceType
          type: String
          description: ""
          required: false
          value: LoadBalancer
        - name: redisAddress
          type: String
          description: ""
          required: false
          value: redis.redis:6379
        - name: servicePort
          type: String
          description: ""
          required: false
          value: "7000"
        - name: logLevel
          type: String
          description: ""
          required: false
          value: DEBUG
        - name: enableWriterService
          type: String
          description: ""
          required: false
          value: "true"
    type: Kubernetes
